{
  "components": {
    "goose": {
      "binary_sha256": "59655719cd9b098dab59b6e2c50f1e565a935992fae2e539f52018a960e0512a",
      "path": "/workspace/.alt-tools/goose"
    },
    "llama": {
      "binary_sha256": "5faf410bbbc00a1b94b09ee01623699f255365628dfa73b1ee552d9e52a2231d",
      "path": "/workspace/.alt-tools/llama-b11429/llama-b11429/llama-server"
    },
    "ollama": {
      "binary_sha256": "8fd655c8fde7b524dc3a64ae1006f9e8d0344dec93b1796fc9f87b7c5179fbb9",
      "path": "/workspace/.alt-tools/ollama-0.35.1/bin/ollama"
    }
  },
  "llama_version": "b11429 d81235049384534c167caea52b85a694f6103d14",
  "ollama_version": "0.35.1",
  "goose_version": "1.53.0",
  "llama_settings": {
    "context": 8192,
    "gpu_layers": 0,
    "threads": "automatic, up to 8",
    "batch": 128,
    "K": "f16",
    "V": "f16",
    "flash_attention": false
  },
  "engine_max_turns": 12,
  "engine_max_response_tokens": 2048,
  "sampling": "Goose/provider defaults unless specified in the retained Ollama model parameters. Generation is not guaranteed deterministic.",
  "measurement_scope": "Shared CPU cloud; builds and integration checks ran concurrently during the task matrix. Wall times are observations, not isolated hardware speed benchmarks."
}
